<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./loginBrand.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label
    </title>
</head>
<body>
    <form class="box">
        <h1>Login</h1>
        <label for="user">
            User name:
        </label>
        <input type="text" id="user" name="" placeholder="Your user name">
        
        <label for="password">
            Password:
        </label>
        <input type="password" id="password" name="" placeholder="Password">
        
        <input type="submit" id="submit" value="Login">
    </form>
</body>
</html>