<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./content.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="container">
            <img src="./logoDT-png_400x400.png" height="100px" >
            <div class="header">
                <h1>San Joaquin Valley Town Hall</h1>
                <p>Bring cutting-edge speakers to the valley</p>
            </div>
            <h2>2011-2012 guest speakers</h2>
            <ul>
                <li>October 19; 2011, <a href="#">Jeffrey Toobin</a></li>
                <li>November 16, 2011 <a href="#">AndrewRossSorkin</a></li>
                <li>October 19; 2011, <a href="#">Jeffrey Toobin</a></li>
                <li>October 19; 2011, <a href="#">Jeffrey Toobin</a></li>
                <li>October 19; 2011, <a href="#">Jeffrey Toobin</a></li>
                <li>October 19; 2011, <a href="#">Jeffrey Toobin</a></li>
            </ul>
            <h2>Looking for a unique gift?</h2>
            <p>Town half has the answer For only $100, you can get a book of tickets for all of the remaining speakers </p>
            <footer><b>Contact us by phone </b> at(559)555-1212 for ticket information</footer>
            <p class="font">@Copyright 2012 San Joagum valey Town Hall</p>
        </div>
</body>
</html>